# WebShop

./: WebShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WebShop/: DAO.cs  Dockerfile  Program.cs  WebShop.csproj  WebshopdbContext.cs  bundleconfig.json
WebShop/Controllers/: HomeController.cs
WebShop/Migrations/: 20250429084329_Initial.Designer.cs  20250429084329_Initial.cs  20250429102537_AddImagesTable.Designer.cs  20250429102537_AddImagesTable.cs  20250429111714_AddImagesTableFix.Designer.cs  20250429111714_AddImagesTableFix.cs  20250430074238_addImageUrl.Designer.cs  20250430074238_addImageUrl.cs  20250430074434_fix.Designer.cs  20250430074434_fix.cs  20250430074929_fixProducts.Designer.cs  20250430074929_fixProducts.cs  WebshopdbContextModelSnapshot.cs
WebShop/Models/: BaseViewModel.cs  BrandModel.cs  Images.cs  Product.cs  StoreModel.cs
WebShop/Properties/: launchSettings.json
WebShop/Views/Home/: Index.cshtml  Product.cshtml  ProductCard.cshtml  Products.cshtml
WebShop/Views/Shared/: _Layout.cshtml
WebShop/wwwroot/css/: bundle.css  bundle.min.css  site.css
WebShop/wwwroot/js/: main.js  site.min.js
db-data/: postmaster.pid
db-data/base/1/: 2619
db-data/base/16384/: 1247  1249  1255  1255_fsm  1255_vm  1259  16388  16391  16393  16400  16401  16404  16411  16412  2224  2579  2604  2606  2608  2610  2610_fsm  2618  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2690  2691  2692  (+10 more)
db-data/global/: 1260  1262  2671  pg_control  pg_internal.init
db-data/pg_xact/: 0000
